<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="인천 영마리 MINE팀" />
    <meta property="og:description" content="열심히 영상을 따라해 보았슴돠" />
    <meta property="og:image" content="힣.jpg" />
    <title>MINE</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: PowderBlue;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: LemonChiffon;
            border-radius: 100%;

            border : 2px solid whitesmoke;

            background-image: url('donut.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 5px;
        }
        .sub{
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: whitesmoke;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px MidnightBlue;
        }
        .wrap > a:hover {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <hi class="main">MINE 1팀</hi>
        <p class="sub">팀 최우수상 놓치지 않겠어요ㅎ</p>
        <a target="_blank" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjtzZr-yJL7AhWml1YBHafAA_4QPAgI">온라인 팜플렛 확인하기</a>
        <a target="_blank" href="https://www.naver.com/">프로그램 차트 보기</a>
        <a target="_blank" href="https://m.cafe.naver.com/ca-fe/incheonyoungmiceld">프로그램 소개</a>
        <a target="_blank" href="https://www.ito.or.kr/">인천관광공사 바로가기</a>
        <a target="_blank" href="https://www.incheon.go.kr/culture/CU020901?curPage=1">인천 유니크베뉴 장소 알아보기</a>
    </div>
</body>
</html>